# Hibernates1

./: pom.xml
src/main/java/demo/: UserasDemo.java
src/main/java/hiber1/Hibernates1/: App.java
src/main/java/model/: Useras.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/hiber1/Hibernates1/: AppTest.java
